{
  "name": "poc-scrollbar",
  "version": "1.2.3",
  "description": "A simple scrollbar, that just works",
  "homepage": "https://github.com/sateffen/poc-scrollbar",
  "bugs": "https://github.com/sateffen/poc-scrollbar/issues",
  "main": "dist/pocscrollbar.js",
  "module": "src/pocscrollbar.js",
  "jsnext:main": "src/pocscrollbar.js",
  "browser": "src/pocscrollbar.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "lint": "eslint -c .eslintrc src test",
    "test": "karma start karma.config.js --single-run",
    "devtest": "karma start karma.config.js"
  },
  "keywords": [
    "scrollbar",
    "scroll",
    "poc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sateffen/poc-scrollbar.git"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "~6.0.1",
    "eslint-config-google": "~0.13.0",
    "jasmine-core": "~3.4.0",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-jasmine": "~2.0.1",
    "karma-rollup-preprocessor": "~7.0.0",
    "rollup": "~1.16.7",
    "rollup-plugin-buble": "~0.19.8",
    "rollup-watch": "~4.3.1"
  }
}
